# gowordagent

./: .gitignore  ApplyProofreadPatch.txt  BUILD_GUIDE.md  BUILD_ONE_CLICK.md  BaseLLMService.cs  CLEANUP_REPORT.md  CODE_REVIEW_FIXES.md  COMPREHENSIVE_CODE_REVIEW.md  COMPREHENSIVE_CODE_REVIEW_V2.md  ChatMessage.cs  ChatViewManager.cs  ConfigManager.cs  ConfigSecurityException.cs  DEPLOY_LINUX_QUICK.md  DeepSeekService.cs  DocumentSegmenter.cs  FILE_REFERENCE.md  GLMService.cs  GOWordAgent-OneClick-Install.sh  GOWordAgentPaneHost.cs  GOWordAgentPaneWpf.xaml  GOWordAgentPaneWpf.xaml.cs  GOWordAgentPaneWpf.xaml.cs.simple  HttpClientFactory.cs  ILLMService.cs  KYLIN_V10_BUILD.md  LLMRequestLogger.cs  LLMServiceException.cs  LLMServiceFactory.cs  MIGRATION_COMPLETE.md  MessageBubbleFactory.cs  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_STATUS.md  OllamaService.cs  PROJECT_OVERVIEW.md  PrivacyConsentDialog.xaml  PrivacyConsentDialog.xaml.cs  ProofreadCacheManager.cs  ProofreadIssueParser.cs  (+21 more)
Docs/: ARCHITECTURE.md  CHANGELOG.md  CODE_OPTIMIZATION_PLAN.md  CODE_REVIEW_COMPREHENSIVE_REPORT.md  CodeComparisonReport.md  GOWordAgent下期规划.md  INSTALLER_README.md  KYLIN_V10_MIGRATION_RECORD.md  ONE_CLICK_INSTALLER.md  USAGE.md
GOWordAgent.Core/: GOWordAgent.Core.csproj
GOWordAgent.Core/Config/: ConfigManager.cs
GOWordAgent.Core/Models/: ProofreadModels.cs
GOWordAgent.Core/Services/: BaseLLMService.cs  DeepSeekService.cs  DocumentSegmenter.cs  GLMService.cs  HttpClientFactory.cs  ILLMService.cs  LLMServiceException.cs  LLMServiceFactory.cs  OllamaService.cs  ProofreadCacheManager.cs  ProofreadIssueParser.cs  ProofreadService.cs
GOWordAgent.WpsAddon/: index.html  main.js  manifest.xml  package.json
GOWordAgent.WpsAddon/css/: style.css
GOWordAgent.WpsAddon/js/: apiClient.js  documentService.js  proofreadService.js  uiController.js
GOWordAgent.WpsService/: GOWordAgent.WpsService.csproj  Program.cs
GOWordAgent.WpsService/Auth/: ApiTokenAuth.cs
GOWordAgent.WpsService/Controllers/: ProofreadController.cs
GOWordAgent.WpsService/Middlewares/: RequestLoggingMiddleware.cs
GOWordAgent.WpsService/Properties/: launchSettings.json
Models/: ProofreadModels.cs
Properties/: AssemblyInfo.cs  app.manifest
Scripts/: gowordagent.service  install.sh  uninstall.sh
Themes/: Colors.xaml
ViewModels/: ChatMessageViewModel.cs  ComplexMessageViewModel.cs  Converters.cs  RelayCommand.cs
docs/: API.md  ARCHITECTURE.md  BUGFIX_REPORT.md  CHANGELOG.md  CODE_EVOLUTION_REPORT.md  FINAL_FIXES.md  GOWordAgent-WPS-COM兼容改造方案.md  GOWordAgent信创适配改造方案.md  OPTIMIZATION_FINAL.md  SECURITY_AUDIT_REPORT.md  TECHNICAL_OVERVIEW.md  USAGE.md
